upstream courses_backend {
  ip_hash;
  server courses_backend:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /opt/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/media/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://courses_backend/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://courses_backend/admin/;
    }

    location / {
        proxy_set_header Host $http_host;
        root /opt/frontend/;
  		try_files $uri $uri/ /index.html;
    }

    listen 8000;
    server_name localhost;
}